# voting-ms-api-gateway

./: Dockerfile  README.md  pom.xml
db/: TABLES-CREATION.txt  USERS AND ROLES PERMISSIONS.sql
postman/: VOTING-APP-ENV.postman_environment.json  VOTING.postman_collection.json
src/main/java/com/lsoftware/voting/: VotingMsApiGatewayApplication.java
src/main/java/com/lsoftware/voting/config/: GatewayConfig.java
src/main/java/com/lsoftware/voting/controller/: GatewayController.java
src/main/resources/: application.yml
src/test/java/com/lsoftware/voting/: VotingMsApiGatewayApplicationTests.java
